<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>WebSocket Test</h1>
    <div id="output"></div>
    <form action="submit" id="message-bar">
      <input type="text" id="message-input" placeholder="Enter a message..." />
      <input type="submit" id="send-button" value="Send Message" />
      <button id="connection-button" class="disconnect">Disconnect</button>
    </form>
    <script>
      const wsUri = 'ws://echo.websocket.events';
      // Get needed elements from DOM
      let output;
      let messageInput = document.getElementById('message-input');
      let sendButton = document.getElementById('send-button');
      let connectionButton = document.getElementById('connection-button');

      const init = () => {
        output = document.getElementById('output');
        testWebSocket();
      };

      let isConnected = false;

      let websocket = new WebSocket(wsUri);

      const testWebSocket = () => {
        websocket.onopen = (e) => onOpen(e);
        websocket.onclose = (e) => onClose(e);
        websocket.onmessage = (e) => onMessage(e);
        websocket.onerror = (e) => onError(e);
      };

      const onOpen = (e) => {
        writeMsg(`[OPEN] Connected to ${wsUri}`);
        isConnected = true;
        connectionButton.innerText = 'Disconnect';
        connectionButton.className = 'disconnect';
      };

      const onClose = (e) => {
        writeMsg(`[CLOSE] Disconnected from ${wsUri}`);
        isConnected = false;
        connectionButton.innerText = 'Connect';
        connectionButton.className = 'connect';
      };

      const onMessage = (e) => {
        writeMsg(`<p style='color:blue;'>[RESPONSE]: ${e.data}</p>`);
      };

      const onError = (e) => {
        writeMsg(`<p style='color:red;'>[ERROR]: ${e.data}</p>`);
      };

      const sendMsg = (msg) => {
        writeMsg(`[SENT]: ${msg}`);
        websocket.send(msg);
      };

      const writeMsg = (msg) => {
        const text = document.createElement('p');
        text.className = 'ws-message';
        text.style.wordWrap = 'break-word';
        text.innerHTML = msg;
        output.appendChild(text);
      };

      window.addEventListener('load', init, false);

      sendButton.addEventListener('click', (e) => {
        e.preventDefault();
        if (isConnected) {
          sendMsg(messageInput.value);
        }
      });

      connectionButton.addEventListener('click', (e) => {
        e.preventDefault();
        if (isConnected) {
          websocket.close();
        } else {
          websocket = new WebSocket(wsUri);
          testWebSocket();
        }
      });
    </script>
  </body>
</html>
